*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.btn-top {
    margin-top: 20px;
}

.btn-bottom {
    margin-bottom: 20px;
}

button {
    background-image: linear-gradient(45deg, #15ff00bb, #00ff08);
    padding: 20px 40px;
    font-size: 24px;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    animation: animate 0.5s ease-in-out infinite alternate;
}

.logo{
    width: 50px;    
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.400);
    box-sizing: border-box;
    }

.logo:hover {
    border: 2px solid rgb(255, 255, 255);
}

@keyframes animate {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.05);
    }
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-family: "Arial";
    background-color: #000000e3;
    gap: 16px;
    background-size: cover;
}

.card-container {
    display: grid;   
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(200px, auto);
      grid-gap: 20px;
      margin: 0 auto;
      max-width: 1000px;  
}

.card {
    position: relative;
    overflow: hidden;
    background-color: #15ff00;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h1 {
    font-size: 22px;
    color: white;
    padding: 20px;
}

.card h2 {
    font-size: 22px;
    color: white;
    padding: 20px;
}

.card button {
    position: absolute;
    bottom: 46px;
    left: 18px;
    background-color: rgb(0, 0, 0);
    padding: 10px 20px;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: all 0.5s;
}

.card button:hover {
    background-color: rgba(0, 0, 0, 1);
}

@media screen and (max-width: 1280px) {
    body {
        font-size: 18px;
    }

    .card h1 {
        font-size: 28px;
    }

    .card h2 {
        font-size: 20px;
    }

    .card button {
        font-size: 18px;
    }
}

@media screen and (max-width: 1115px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card button {
        font-size: 18px;
    }
}

@media screen and (max-width: 884px) {
    .card-container {
        grid-template-columns: 1fr;
    }

    .card button {
        font-size: 18px;
    }
}

@media screen and (max-width: 835px) {
    .card button {
        padding: 5px 25px;
        font-size: 25px;
    }
}

@media screen and (max-width: 770px) {
    .card img {
        height: 150px;
    }

    .card h1 {
        font-size: 24px;
    }

    .card h2 {
        font-size: 18px;
    }

    .card button {
        padding: 10px 22px;
        font-size: 18px;
        bottom: 42px;
    }
}

@media screen and (max-width: 430px) {
    .card-container {
        grid-auto-rows: minmax(150px, auto);
    }

    .card img {
        height: 100px;
    }

    .card h1 {
        font-size: 20px;
    }

    .card h2 {
        font-size: 16px;
    }

    .card button {
        padding: 7px 20px;
        font-size: 15px;
    }
}

@media screen and (max-width: 392px) {
    button {
        padding: 10px 15px;
        font-size: 14px;
    }
}

